# DotYwar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotywar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotywar/: FundDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/dotywar/adapters/: FundingAdapter.kt  ReportAdapter.kt  StoryAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/dotywar/delegates/: FundingDelegate.kt  TransactionDelegate.kt
app/src/main/java/com/dotywar/fragments/: FundFragment.kt  ProfileFragment.kt  ReportFragment.kt
app/src/main/java/com/dotywar/mapper/: UserMapper.kt
app/src/main/java/com/dotywar/models/: LoginModel.kt  MainModel.kt
app/src/main/java/com/dotywar/service/: FundingAPI.kt  LoginAPI.kt
app/src/main/java/com/dotywar/viewholders/: FundingViewHolder.kt  ReportViewHolder.kt  StoryViewHolder.kt  TransactionViewHolder.kt
app/src/main/java/com/dotywar/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/dotywar/vos/: DummyVo.kt  FundingResponse.kt  LoginResponse.kt  NotificationsResponse.kt  ReportsResponse.kt  UserVO.kt
app/src/main/res/drawable/: background_light_grey.xml  gradient_background_black_up.xml
app/src/main/res/drawable-v24/: background_light_grey_30.xml  bottom_nav_selector.xml
app/src/main/res/layout/: activity_fund_details.xml  activity_login.xml  activity_main.xml  cardview_fund.xml  cardview_fund_transaction.xml  cardview_report.xml  cardview_story.xml  content_fund_details.xml  layout_fragment_funding.xml  layout_fragment_report.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dotywar/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/daniel/appbase/: BaseActivity.kt  BaseFragments.kt  BaseModel.kt  BaseViewModel.kt  Extensions.kt  StatusVO.java
appbase/src/main/java/com/daniel/appbase/components/: Connectivity.kt  FetchPath.kt  PermissionUtil.kt  SharePrefUtils.kt
appbase/src/main/java/com/daniel/appbase/mappers/: BidirectionalMap.kt  UnidirectionalMap.kt
appbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
