apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dotywar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':appbase')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Kotlin.gradle_plugin
    implementation AndroidXAppCompat.app_compat
    implementation AndroidXCore.core
    implementation AndroidXCore.core_ktx
    implementation AndroidXRecyclerView.recycler_view
    implementation Lottie.lottie
    implementation Retrofit.core
    implementation Retrofit.okhttp
    implementation Retrofit.gson
    implementation Retrofit.rxJavaAdapter
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.scalarConverter
    implementation Retrofit.gsonConverter
    implementation ReactiveX.rxandroid
    implementation ReactiveX.rxjava
    implementation ReactiveX.rxKotlin


    implementation AndroidXConstraintLayout.constraint_layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation AndroidArchLifeCycle.lifecycle
    kapt AndroidArchLifeCycle.lifecycle_compiler

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
